# JARVIS voice service (wake word -> STT -> command -> TTS).
# Template — edit User and WorkingDirectory, then:
#   sudo cp deploy/jarvis-voice.service /etc/systemd/system/
#   sudo systemctl daemon-reload && sudo systemctl enable --now jarvis-voice
#
# Needs the orchestrator reachable and audio access (a logged-in session /
# PulseAudio or PipeWire). run-full.sh sets the CUDA library path for GPU Whisper.
[Unit]
Description=JARVIS voice service (local wake word, STT, TTS)
After=jarvis-orchestrator.service network-online.target
Wants=jarvis-orchestrator.service

[Service]
Type=simple
User=YOUR_USER
WorkingDirectory=/home/YOUR_USER/jarvis
ExecStart=/home/YOUR_USER/jarvis/voice-service/run-full.sh
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
