# JARVIS orchestrator (the Node hub).
# Template — edit User and WorkingDirectory, then:
#   sudo cp deploy/jarvis-orchestrator.service /etc/systemd/system/
#   sudo systemctl daemon-reload && sudo systemctl enable --now jarvis-orchestrator
[Unit]
Description=JARVIS orchestrator (intent, registry, routing, dashboard)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=YOUR_USER
WorkingDirectory=/home/YOUR_USER/jarvis
ExecStart=/usr/bin/node --env-file=.env orchestrator/server.js
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
